<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        :root{
            --success-color:#23cc71;
            --error-color:#e74c3c;
        }
        *{
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container{
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 600px;
        }
        h1{
            text-align: center;
            margin: 0 0 20px;
        }
        .form{
            padding: 20px 40px;
        }
        .form-control{
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }
        .form-control lable{
            color: #777;
            display: block;
            margin-bottom: 5px;
        }
        .form-control input{
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 10px;
        }
            .form-control input:focus{

                outline: 0;
                border-color: #777;
            }
            .form-control.success input{
                border-color: var(--success-color);
            }
            .form-control.error input{
                border-color: var(--success-color);
            }
            .form-control small{
                color: var(--error-color);
                position: absolute;
                bottom: 0;
                left: 0;
                visibility: hidden;
            }
            .form-control.error small{
                visibility: visible;
            }
            .form button{
                cursor: pointer;
                background-color: #3498db;
                border: 2px solid #3498db;
                border-radius: 5px;
                color: #fff;
                display: block;
                font-size: 16px;
                padding: 10px;
                margin: 10px;
                width: 100%;
                
            }
    </style>


</head>
<body>
   <div class="container">
    <form id="form" class="form">

        <h1>Resgister with us</h1>

            <div class="form-control">
                        <label for="username">Name</label>
                        <input type="text"  id="username" placeholder="Enter your Name">
                        <small>Error Message</small>
            </div>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="text"  id="email" placeholder="Enter your email">
                <small>Error Message</small>
    </div>
    <div class="form-control">
        <label for="phone">Phone Number</label>
        <input type="text" name="phone" value="+91" size="2">
        <!-- <input type="tel"  id="phone" placeholder="Enter your Number"> -->
        <small>Error Message</small>
</div>
<div class="form-control">
    <label for="password">password</label>
    <input type="text"  id="password" placeholder="Enter your password">
    <small>Error Message</small>
</div>
<div class="form-control">
    <label for="password2"> Confirm password</label>
    <input type="text"  id="password2" placeholder="confirm your password">
    <small>Error Message</small>
</div> 
<div class="form-control">
    <label for="age">Age</label>
        <input type="number" name="age" id="age">
    </div>
<div class="form-control">
   <legend>Gender</legend>
 
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male" checked>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female"> 
        <label for="others">Others</label>
        <input type="radio" name="gender" id="others" value="others"> 
    </legend>
   
</div>
<div class="form-control">
    <label for="date">Choose color</label>
        <input type="date" name="date" id="date">
    </div>
<div class="form-control">
<label for="color">Choose color</label>
    <input type="color" name="color" id="color">
</div>

<div class="form-control">
    <button>Submit</button>
    </div>



    </form>
   </div>
    <script>

const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const phone= document.getElementById('phone');
const password = document.getElementById('password');
const password2 = document.getElementById('password2');

// show input error message
function showError(input, message) {
  const formControl = input.parentElement;
  formControl.className = 'form-control error';
  const small = formControl.querySelector('small');
  small.innerText = message;
}

// show success message
function showSuccess(input) {
  formControl = input.parentElement;
  formControl.className = 'form-control success';
}

//check email is valid
function checkEmail(input) {
  const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (re.test(input.value.trim())) {
    showSuccess(input);
  } else {
    showError(input, 'Enail is not valid');
  }
}

//check required fields
function checkRequired(inputArr) {
  inputArr.forEach(function (input) {
    if (input.value.trim() === '') {
      showError(input, `${getFieldName(input)} is required`);
    } else {
      showSuccess(input);
    }
  });
}

//check input lenght
function checkLength(input, min, max) {
  if (input.value.length < min) {
    showError(input, `${getFieldName(input)} must be at least ${min} characters`);
  } else if (input.value.length > max) {
    showError(input, `${getFieldName(input)} must be less than ${max} characters`);
  } else {
    showSuccess(input);
  }
}

// check passwords match

function checkPasswordsMatch(input1, input2) {
  if (input1.value !== input2.value) {
    showError(input2, 'Passwords do not match');
  }
}

// Get fieldname
function getFieldName(input) {
  return input.id.charAt(0).toUpperCase() + input.id.slice(1);
}

// Event listeners
form.addEventListener('submit', function (e) {
  e.preventDefault();

  checkRequired([username, email,password, password2]);
  checkLength(username, 3, 15);
  checkLength(password, 6, 25);
  checkEmail(email);
  checkPasswordsMatch(password, password2);
});

    </script>
   <!-- <script src="/Question_01/script.js"></script> -->
</body>
</html>